# App_Painter

app/: build.gradle
app/src/androidTest/java/tw/noel/sung/com/app_painter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/java/tw/noel/sung/com/app_painter/base/: BasicContainerFragment.java  BasicFragment.java
app/src/main/java/tw/noel/sung/com/app_painter/cloud/: CloudContainerFragment.java
app/src/main/java/tw/noel/sung/com/app_painter/draw/: DrawContainerFragment.java  DrawFragment.java
app/src/main/java/tw/noel/sung/com/app_painter/draw/adapter/: ColorDataAdapter.java
app/src/main/java/tw/noel/sung/com/app_painter/draw/model/: ColorData.java
app/src/main/java/tw/noel/sung/com/app_painter/image/: ImageContainerFragment.java
app/src/main/java/tw/noel/sung/com/app_painter/main/: MainActivity.java
app/src/main/java/tw/noel/sung/com/app_painter/util/: FIleUtil.java
app/src/main/java/tw/noel/sung/com/app_painter/util/behavior/: BottomViewBehavior.java
app/src/main/java/tw/noel/sung/com/app_painter/util/view/: DrawView.java
app/src/main/res/drawable/: selector_tab_cloud.xml  selector_tab_draw.xml  selector_tab_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_draw.xml  list_draw.xml  module_action_bar.xml  module_container.xml  module_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tw/noel/sung/com/app_painter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
