<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="MainActivityBinding">

    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/module_action_bar" />

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                layout="@layout/module_container" />
        </LinearLayout>

        <android.support.v4.app.FragmentTabHost
            android:id="@+id/tab_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            app:layout_anchor="@id/linear_layout"
            app:layout_anchorGravity="bottom"
            app:layout_behavior=".util.behavior.BottomViewBehavior" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
