<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="DrawFragmentBinding">

    </data>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <tw.noel.sung.com.app_painter.util.view.DrawView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/draw_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:alpha="0.6"
            android:background="@color/draw_drawer_bg">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>


</layout>
